<html>
  <head>
    <title>Мой дом</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="sky">
      <div class="sun"></div>
      <div class="house">
        <div class="roof"></div>
        <div class="wall">
          <div class="window">
            <div class="window-line vertical"></div>
            <div class="window-line horizontal"></div>
          </div>
          <div class="door">
            <div class="door-handle"></div>
          </div>
        </div>
      </div>
      <div class="tree">
        <div class="tree-top"></div>
        <div class="tree-bot"></div>
      </div>
    </div>

    <div class="ground"></div>

    <div class="cloud">
      <div class="cloud-one"></div>
      <div class="cloud-two"></div>
      <div class="cloud-three"></div>

      <div class="birdhouse">
        <div class="birdhouse-roof"></div>
        <div class="birdhouse-hole"></div>
      </div>
    </div>
  </body>
</html>
